user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location / {
            try_files $uri /index.html;
        }
        
        location /admin {
            try_files $uri /admin.html;
        }

        location /predict {
            proxy_pass http://model-service-serv:8080;
        }

        location /metrics {
            proxy_pass http://model-service-serv:8080;
        }

        location /checkPrediction {
            proxy_pass http://model-service-serv:8080;
        }

        location /getReviews {
            proxy_pass http://model-service-serv:8080;
        }

        location /getPredictions {
            proxy_pass http://model-service-serv:8080;
        }

        location /changeActual {
            proxy_pass http://model-service-serv:8080;
        }
    }
}