user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
        
        location /api/ {
            proxy_pass http://model-service-serv;
        }
    }
}