user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;


        location / {
            try_files $uri /index.html;
        }
        
        location ${PREDICT_PATH} {
            proxy_pass ${BACKEND_URL};
        }

        location ${METRICS_PATH} {
            proxy_pass ${BACKEND_URL};
        }

        location ${CHECK_PREDICT_PATH} {
            proxy_pass ${BACKEND_URL};
        }

    }
}