http{
    upstream model-service-serv {
        server model-service-serv;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://model-service-serv;
        }
    }
}
